*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  font-family: inherit;
}

body {
  color: #1f253f;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.4;
}

.btn {
  padding: 1rem 1.5rem;
  border-radius: 12px;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  opacity: 0.7;
}

.btn--primary {
  background: #1f253f;
  color: #ffffff;
}

.btn--secondary {
  background: #eae68b;
  color: #1f253f;
}

.primary-title {
  font-weight: 500;
  font-size: 46px;
  line-height: 1;
  max-width: 20ch;
}

.section__intro {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 1px;
  text-align: center;
  color: #b1ad4e;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.section__hero {
  background-color: #f7f6f2;
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem 5.375rem;
}
.section__hero .content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-top: 5rem;
}

.section__hero--title {
  font-size: 4rem;
  line-height: 1;
  font-weight: 500;
  color: #1f253f;
}

.description {
  color: #6b7280;
}

.hero__btns {
  display: flex;
  gap: 1.4375rem;
}

.section__hero__img {
  position: relative;
}
.section__hero__img .hero__img {
  position: relative;
  z-index: 1;
  width: 90%;
  height: 90%;
  object-fit: cover;
  border-radius: 1rem;
  margin: 1.8rem 1.5rem 0;
}
.section__hero__img .hero__img--decor-left {
  position: absolute;
  bottom: -5px;
  left: -25px;
  z-index: 0;
}
.section__hero__img .hero__img--decor-right {
  position: absolute;
  top: 0;
  right: 10px;
  z-index: 0;
}

.featured-brands {
  grid-column: 1/span 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  margin-top: 2rem;
  overflow-x: auto;
}
.featured-brands .description {
  max-width: 17ch;
}

.section__about {
  flex-direction: column;
  gap: 1.5rem;
  min-height: 40rem;
  max-width: 75rem;
  margin: 0 auto;
  padding: 5rem 2rem;
}
.section__about .grid-2-cols {
  gap: 1rem;
  margin-top: 3rem;
}
.section__about .card--icon {
  background: rgba(255, 255, 255, 0.1);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 7rem;
}
.section__about .primary-title {
  text-align: center;
}
.section__about .section__about__card {
  border-radius: 1rem;
  padding: 2.5rem;
  color: #ffffff;
}
.section__about .section__about__card--primary {
  background: #1f253f;
}
.section__about .section__about__card--secondary {
  background: #1d3d3a;
}
.section__about .section__about__card--title {
  font-weight: 500;
  font-size: 28px;
  line-height: 1;
  text-align: left;
  margin-bottom: 28px;
}
.section__about .section__about__card--description {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
}

.section__cta {
  position: relative;
  background: #1f253f;
  max-width: 70rem;
  min-height: 30rem;
  margin: 1rem auto;
  border-radius: 1.875rem;
}
.section__cta .section__cta--content {
  flex-direction: column;
  gap: 2.5rem;
}
.section__cta .primary-title {
  color: #ffffff;
  max-width: 20ch;
  text-align: center;
}
.section__cta .img__decor--top-left {
  position: absolute;
  top: 35px;
  left: 35px;
}
.section__cta .img__decor--bottom-left {
  position: absolute;
  bottom: 35px;
  left: 35px;
}
.section__cta .img__decor--top-right {
  position: absolute;
  top: 35px;
  right: 35px;
}
.section__cta .img__decor--bottom-right {
  position: absolute;
  bottom: 35px;
  right: 35px;
}

/*# sourceMappingURL=style.css.map */
