$primary-color: #1f253f;
$secondary-color: #1d3d3a;
$accent-color: #eae68b;
$bg-color: #f7f6f2;
$slate-gray: #6b7280;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  font-family: inherit;
  cursor: pointer;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
}

body {
  color: $primary-color;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.4;
}

// General styling
.container {
  max-width: 75rem;
  margin: 12.5rem auto;
}

.btn {
  padding: 1rem 1.5rem;
  border-radius: 12px;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  opacity: 0.7;
}

.btn--primary {
  background: $primary-color;
  color: #ffffff;
}

.btn--secondary {
  background: $accent-color;
  color: $primary-color;
}

.primary-title {
  font-weight: 500;
  // font-size: 46px;
  font-size: 48px;
  line-height: 1;
  max-width: 20ch;
}

// font-family: Clash Grotesk;
// font-weight: 500;
// font-size: 48px;
// line-height: 100%;
// letter-spacing: 0%;
// text-align: center;

.section__intro {
  // font-family: Clash Grotesk;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 1px;
  text-align: center;
  color: #b1ad4e;
}

// utility styles
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-col {
  flex-direction: column;
}

.grid-2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

// Hero section
.section__hero {
  background-color: $bg-color;
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem 5.375rem;

  .content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 5rem;
  }
}

.section__hero--title {
  font-size: 4rem;
  line-height: 1;
  font-weight: 500;
  color: $primary-color;
}

.description {
  color: #6b7280;
}

.hero__btns {
  display: flex;
  gap: 1.4375rem;
}

.section__hero__img {
  position: relative;

  .hero__img {
    position: relative;
    z-index: 1;
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 1rem;
    margin: 1.8rem 1.5rem 0;
  }

  .hero__img--decor-left {
    position: absolute;
    bottom: -5px;
    left: -25px;
    z-index: 0;
  }

  .hero__img--decor-right {
    position: absolute;
    top: 0;
    right: 10px;
    z-index: 0;
  }
}

// Featured brands
.featured-brands {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  margin-top: 2rem;
  overflow-x: auto;

  .description {
    max-width: 17ch;
  }
}

// ABout section
.section__about {
  flex-direction: column;
  gap: 1.5rem;
  min-height: 40rem;
  max-width: 75rem;
  margin: 0 auto;
  padding: 5rem 2rem;

  .grid-2-cols {
    gap: 1rem;
    margin-top: 3rem;
  }

  .card--icon {
    background: rgba(255, 255, 255, 0.1);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 7rem;
  }
  .primary-title {
    text-align: center;
  }

  .section__about__card {
    border-radius: 1rem;
    padding: 2.5rem;
    color: #ffffff;
  }

  .section__about__card--primary {
    background: $primary-color;
  }

  .section__about__card--secondary {
    background: $secondary-color;
  }

  .section__about__card--title {
    // font-family: Clash Grotesk;
    font-weight: 500;
    font-size: 28px;
    line-height: 1;
    text-align: left;
    margin-bottom: 28px;
  }

  .section__about__card--description {
    // font-family: Instrument Sans;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
  }
}

// SERVICES Section
.section__services {
  min-height: 100vh;
  background: $bg-color;
  padding: 1rem;
  // margin: 5rem 0 8rem;

  .section__service-intro {
    gap: 32px;
  }

  .primary-title,
  .description {
    text-align: center;
  }

  .description {
    max-width: 45ch;
  }

  .grid-2-cols {
    gap: 2.5rem;
    margin-top: 5rem;
  }

  .section__services__card {
    background: white;
    border: 1px solid #ebebeb;
    padding: 40px;
    border-radius: 1rem;
    display: flex;
    gap: 2.5rem;

    .section__services__card--icon {
      background: $secondary-color;
      width: 4rem;
      height: 2.375rem;
      border-radius: 50%;

      .card-icon {
        width: 18px;
      }
    }

    .section__services__card--content {
      display: flex;
      flex-direction: column;
      gap: 1.75rem;
      line-height: 1.5;
    }

    .content--title {
      // font-family: Clash Grotesk;
      font-weight: 500;
      font-size: 1.375rem;
      color: $secondary-color;
    }

    .content--description {
      // font-family: Instrument Sans;
      font-weight: 400;
      font-size: 1.0625rem;
      color: $slate-gray;
    }
  }
}

// How we work
.section__work {
  .flex-center {
    gap: 10rem;
  }

  .grid-2-cols {
    gap: 8.125rem;
  }

  .section__work--content-text {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .btn {
    width: fit-content;
  }

  .work-image {
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
  }
}

// TESTIMONIALS section
.section__testimonials {
  background: $bg-color;
  margin-top: 5rem;
  padding: 10rem 0;

  .primary-title {
    text-align: center;
    margin-top: 1rem;
  }

  .section__testimonial--container {
    overflow-x: auto;
    margin: 5rem 0 10rem 5rem;
    padding: 0 1rem;
  }

  .section__testimonial--blocks {
    display: flex;
    gap: 40px;
    width: 100%;
    color: white;
  }

  .section__testimonial-content {
    min-width: 25rem;
    height: 30rem;
    border-radius: 1rem;
  }

  .testimonial {
    padding: 2rem;
  }

  .testimonial-01 {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 1)
      ),
      url("../../assets/images/ceo.svg");
    background-repeat: no-repeat;
    background-size: cover;

    .comma {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
      border-radius: 50%;
      width: 2rem;
      height: 2rem;
      padding: 0.657rem 0.75rem;
    }

    .testimonial {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }
  }

  .testimonial-02 {
    background: $primary-color;
  }
  .testimonial-03 {
    background: $secondary-color;
  }
  .testimonial-04 {
    background: #3f1f3a;
  }
  .testimonial-05 {
    background: #1f253f;
  }

  .testimonial__title {
    // font-family: Clash Grotesk;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 11%;
    color: white;
    margin-bottom: 30px;
  }

  .testimonial__text-description {
    font-family: Instrument Sans;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.3;

    vertical-align: middle;
    margin-bottom: 30px;
  }

  .founder-name {
    font-family: Instrument Sans;
    font-weight: 500;
    font-size: 17px;
    line-height: 1.5;
    letter-spacing: 0%;
  }

  .testimonial__name-container {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .testimonial-img {
    width: 64px;
  }

  .testimonial-name {
    display: block;
    font-family: Instrument Sans;
    font-weight: 500;
    font-size: 17px;
    line-height: 1.5;
  }

  .testimonial-role {
    display: block;
    font-family: Instrument Sans;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: $slate-gray;
  }
}

// FAQ Section
.section__faq {
  background: $bg-color;
  padding: 2rem 10rem 15rem;
  margin-bottom: 15rem;

  .grid-2-cols {
    gap: 77px;
  }

  .section__faq__text-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .section__intro {
    text-align: left;
  }

  .section__faq--description-box {
    max-width: 417px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .email-address {
    display: block;
    font-family: Instrument Sans;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
    color: $primary-color;
  }

  .faq__question--section {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }

  details {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    transition: all 0.3s ease-in-out;

    ::marker {
      content: none;
      // margin-right: 3px;
    }
  }

  // details::marker[open] {
  //   content: "-";
  // }

  summary {
    position: relative;
    margin: 0 1.3rem;
  }

  summary::before {
    content: "+";
    position: absolute;
    left: -1.3rem;
    font-size: 1rem;
    font-weight: 700;
  }

  [open] summary::before {
    content: "-";
    position: absolute;
  }

  .answer {
    padding-top: 1rem;
    margin: 1rem 1.3rem 0;
    border-top: 1px solid #ebebeb;
    color: $slate-gray;
  }
}

// CTA Section
.section__cta {
  position: relative;
  background: $primary-color;
  max-width: 70rem;
  min-height: 30rem;
  margin: 1rem auto;
  border-radius: 1.875rem;

  .section__cta--content {
    flex-direction: column;
    gap: 2.5rem;
  }

  .primary-title {
    color: #ffffff;
    max-width: 20ch;
    text-align: center;
  }

  .img__decor--top-left {
    position: absolute;
    top: 35px;
    left: 35px;
  }

  .img__decor--bottom-left {
    position: absolute;
    bottom: 35px;
    left: 35px;
  }

  .img__decor--top-right {
    position: absolute;
    top: 35px;
    right: 35px;
  }

  .img__decor--bottom-right {
    position: absolute;
    bottom: 35px;
    right: 35px;
  }
}

.section__footer {
  .section__footer--bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    border-top: 1px solid #ebebeb;
    padding: 0 1.3rem;
  }
}
